# frontier-client-starter-csharp

./: .gitignore  Frontier.sln  README.md
Frontier/: Frontier.csproj  appsettings.Production.json  appsettings.Test.json
Frontier/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Frontier/Configuration/Sections/: ApiConfiguration.cs  AuthConfiguration.cs  TestConfiguration.cs
Frontier/Extensions/: DateTimeExtensions.cs
Frontier/Models/: Device.cs  PagedResponse.cs  Property.cs  Reading.cs
Frontier/Services/: AdvancedFrontierService.cs  AuthenticationService.cs  IAuthenticationService.cs  IRestService.cs  RestService.cs  SimpleFrontierService.cs  TokenResponse.cs
Frontier/Utility/: IRichLogger.cs  JsonISOSerializer.cs  RichLogger.cs  Timer.cs
Tests.Integration/: TestHelper.cs  TestLogger.cs  Tests.Integration.csproj
Tests.Integration/Integration/: AdvancedServiceTests.cs  SimpleFrontierServiceTests.cs
